; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit SCD30 @^1.0.9
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	bblanchon/ArduinoJson@^6.19.4
	azure/Azure SDK for C@^1.1.0
	lovyan03/LovyanGFX@^1.1.0
	https://github.com/m5stack/M5Core2#master
	siara-cc/Sqlite3Esp32@^2.3
	fastled/FastLED@^3.5.0
	lvgl/lvgl@^8.3.4
	sensirion/Sensirion I2C SCD4x@^0.3.1
	adafruit/Adafruit SHT31 Library@^2.2.0
	m5stack/M5Unit-ENV@^0.0.7
build_flags = 
	-std=gnu++17
	-Wno-register
	-Iinclude/
	-DCORE_DEBUG_LEVEL=4
build_unflags = 
	-std=gnu++11
monitor_speed = 115200
upload_speed = 1500000
