; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Core2
	lovyan03/LovyanGFX
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BusIO
	adafruit/Adafruit SGP30 Sensor
	adafruit/Adafruit NeoPixel
	bblanchon/ArduinoJson
	sparkfun/SparkFun SCD30 Arduino Library
	Sqlite3Esp32
;build_flags =
;	-DCORE_DEBUG_LEVEL=3
;	-DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=3
upload_protocol = espota
upload_port = 192.168.10.29
