; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit SCD30@^1.0.11
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	azure/Azure SDK for C@^1.1.0
	bblanchon/ArduinoJson@^7.0.4
	fastled/FastLED@^3.6.0
	lvgl/lvgl@^8.4.0
	m5stack/M5Unified@0.1.14
	m5stack/M5Unit-ENV@^1.0.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	siara-cc/Sqlite3Esp32@^2.4.0
build_flags = 
	-DLV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
;	-DSQLITE_ENABLE_MEMSYS5=1
	-DSQLITE_DEFAULT_AUTOVACUUM=1
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM=1
	-std=gnu++17
build_unflags = 
	-std=gnu++11
monitor_speed = 115200
monitor_filters = colorize
upload_speed = 1500000
