; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit NeoPixel@^1.8.0
	adafruit/Adafruit SCD30 @^1.0.6
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson
	lovyan03/LovyanGFX
	m5stack/M5Core2@^0.0.9
	Sqlite3Esp32
build_flags =
	-DCORE_DEBUG_LEVEL=5
;	-DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
;upload_protocol = espota
;upload_port = 192.168.10.29
